HEYGEN_API_KEY="YTdjN2UxYThmNWNjNDI0ZWI1NWUwMTMwYWVjNzczMTQtMTc1MDI1MjAzMg=="

OPENAI_API_KEY=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

NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
