HEYGEN_API_KEY="M2NlODMwMTZjMDA2NDk0ZTk3ZTIyMWViMGMwZDljZmItMTc0OTU1MzU5NQ=="

OPENAI_API_KEY=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

NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
